body {
    font-family: Arial, sans-serif;
}

.membership-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    padding: 1em;
    margin: 1em;
    background-color: #004080;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-content {
    background: white;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
}
/* Layout Principal */
.discover-layout {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
}

/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column; /* Itens empilhados */
    align-items: center; /* Centraliza horizontalmente */
    background: #f8f8f8;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.sidebar div {
    margin: 0 15px; /* Espa√ßamento lateral entre os itens */
    text-align: center;
}

.sidebar h2 {
    color: #004080;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #004080;
    font-weight: bold;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: #80c1ff;
}

/* Galeria de Imagens */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsivo */
    gap: 10px;
}

.image-grid img {
    width: 100%;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.image-grid img:hover {
    transform: scale(1.05); /* Efeito de hover */
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #004080;
    color: white;
    padding: 10px;
    border-radius: 8px;
    margin-top: 20px;
    text-align: center;
}

/* Responsividade */
@media (max-width: 768px) {
    .discover-layout {
        grid-template-columns: 1fr;
    }

    .sidebar {
        flex-direction: column; /* Itens empilhados em telas menores */
        margin: 10px 0;
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr); /* Duas colunas */
    }
}

@media (max-width: 480px) {
    .image-grid {
        grid-template-columns: 1fr; /* Uma coluna */
    }
}
